{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "target": "es5",
        "resolveJsonModule": true
    },
    "resolveJsonModule": true,
    "include": [
        "src/**/*",
        "src/**/*.json",
    ]
}